
#content{
    position: absolute;
    top: 50%;
    left: 20%;
    width: 60%;
    height: 400px;
    margin-top: -200px;
    background-color: beige;
    text-align-last: center;
    filter: alpha(opacity=60);
    -moz-opacity: 0.8;
    opacity: 0.8;
}
#username{
    font-size: 30px;
    text-align: center;
    border-radius: 25px;
}
#password{
    font-size: 30px;
    text-align: center;
    border-radius: 25px;
}
#password1{
    font-size: 30px;
    text-align: center;
    border-radius: 25px;
}
#password2{
    font-size: 30px;
    text-align: center;
    border-radius: 25px;
}
#login{
    background-color: pink;
    border-radius: 10px;
    height: 50px;
    width: 90px;
    font-size: 20px;
}
#regist{
    background-color: pink;
    border-radius: 10px;
    height: 50px;
    width: 90px;
    font-size: 20px;
}
#head{
    font-family: 宋体;
    font-size: 50px;
}
