<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>登录成功</title>
    <style>
        #ima{
            position: absolute;
            top: 50%;
            left: 30%;
            width: 30%;
            height: 400px;
            margin-top: -200px;
            text-align-last: center;
        }
        #word{
            text-align-last: center;
            font-family: 宋体;
            font-size: 50px;
        }


    </style>
</head>
<body>
<h1 id="word">欢迎</h1>
<img id="ima" src="image/2.jpg" >

</body>
</html>