<!DOCTYPE html>
<html lang="zh_CN" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="a.css"/>
    <script>
        // window.onload=function (){
        //     var loginobj=document.getElementById("login");
        //     var username=document.getElementById("username");
        //     var password=document.getElementById("password");
        //     loginobj.onclick=function (){
        //
        //     }
        // }
        function checkname(){
            var check=false;
            var un=document.getElementById("username");
            if (un.value==="abc123"){
                check=true;
            }else
                check=false;
            return check;
        }
        function checkpwd(){
            var check=false;
            var pw=document.getElementById("password");
            if (pw.value==="abc123"){
                check=true
            }else
                check=false
            return check
        }
        function check(){
            var check=checkname()&&checkpwd();
            if (check){
                document.getElementById("check").innerHTML="";
            }else if (!check) {
                document.getElementById("check").innerHTML = "用户名或密码错误";
            }
            return check
        }

    </script>

</head>
<body>
    <img src="image/1.jpg" height="900">
    <div id="content">
        <h1 id="head">欢迎</h1><br/>
        <form action="/yfx/Login" method="post" onsubmit="return check()">
            <input type="text" name="username" placeholder="请输入用户名" id="username" onchange="checkname()"><br><br>
            <input type="password" name="password" placeholder="请输入密码" id="password"><br/><br/>
            <input type="submit" name="login" id="login" value="登录">&nbsp;&nbsp;&nbsp;&nbsp;<a href="regist.html" ><input type="button" name="regist" id="regist" value="注册"></a>
            <br><br>
            <span id="check" style="color: red;"></span>
        </form >
    </div>
</body>
</html>