<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="a.css"/>
    <script>
        function fun(){
            alert("默认您已同意《用户服务协议》和《隐私政策》")
        }

        function checkname(){
            var check=false;
            var un=document.getElementById("username");
            var patt=/^\w{3,6}$/;
            if (!patt.test(un.value)){
                document.getElementById("namespan").innerHTML="用户名不合法";
                check=false;
            }else{
                check=true;
                document.getElementById("namespan").innerHTML="";
            }
            return check;
        }

        function checkpwd1(){
            var check=false;
            var pw1=document.getElementById("password1");
            var patt = /^\w{6,12}$/;
            if (!patt.test(pw1.value)){
                document.getElementById("passwordspan1").innerHTML="密码不符合要求";
                check=false;
            }else{
                check=true;
                document.getElementById("passwordspan1").innerHTML="";
            }

            return check;
        }

        function checkpwd2() {
            var check=false;
            var pw1=document.getElementById("password1");
            var pw2 = document.getElementById("password2");
            if (pw1.value !== pw2.value) {
                document.getElementById("passwordspan2").innerHTML = "两次密码不一致";
                check=false;
            }else{
                check=true;
                document.getElementById("passwordspan2").innerHTML="";
            }
            return check;
        }

        function check() {
            return checkname() && checkpwd1() && checkpwd2();
        }
    </script>


</head>
<body onload="fun()">
    <img src="image/3.jpg"width="1600">
    <div id="content">
        <h1 id="head">注册</h1><br/>
        <form action="/yfx/Regist" method="post" onsubmit="return check()">
            <input  type="text" name="username" id="username" placeholder="用户名3-6位包括数字字母" onchange="checkname()"/><span id="namespan" style="color: red;"></span><br><br>
            <input type="password" name="password1" id="password1" placeholder="密码6-12位包括数字字母" onchange="checkpwd1()"/><span id="passwordspan1" style="color: red;"></span><br><br>
            <input type="password" name="password2" id="password2" placeholder="请再次输入密码" onblur="checkpwd2()"/><span id="passwordspan2" style="color: red;"></span><br><br>
            <input type="submit" id="regist" value="注册">
            &nbsp;&nbsp;
            <a href="login.html"> <input type="button" value="返回" id="login"></a>
        </form>
    </div>
</body>
</html>